<!--index.wxml-->
<view class="content">
<label>用户名：</label>
<view class="section">
   <input placeholder="" auto-focus/>
</view>
<label>密码：</label>
<view class="section">
    <input password type="number" />
</view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<button bindtap="login"> login </button>
</view>

