<!--pages/info/info.wxml-->
<view class="table"  wx:for="{{userinfo}}">
  <view class="tr bg-w">
    <view class="th">车位号：{{item.carsitenum}}</view>
  </view>
  <block wx:for="{{item.carnumber}}" >
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">车牌号：{{item}}</view>
      <button data-carid="{{item}}" class="edit"bindtap="edit">编辑</button>
     <button class="delete">删除</button>
    </view>
    <view class="tr" wx:else>
      <view class="td">车牌号：{{item}}</view>
      <button data-carid="{{item}}" class="edit" bindtap="edit">编辑</button>
     <button class="delete">删除</button>
    </view>
  </block>
  <button style="display:inline;" bindtap="add" data-index="{{index}}" >新增</button>
  <checkbox-group bindchange="checkboxChange" data-index="{{index}}" style="display:inline;margin-left:100rpx;">
  <label class="checkbox">
    临时车
    <checkbox  value="{{index}}"/>
  </label>
</checkbox-group>
</view>
